[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=info

[program:airflow-webserver]
command=airflow webserver --port 8180
autostart=true
autorestart=true
stderr_logfile=/tmp/webserver.err.log
stdout_logfile=/tmp/webserver.out.log

[program:airflow-scheduler]
command=airflow scheduler
autostart=true
autorestart=true
stderr_logfile=/tmp/scheduler.err.log
stdout_logfile=/tmp/scheduler.out.log
